<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>

        body{
            display: flex;
            justify-content: space-between;
        }
        .container-soltar{
            padding: 10px;
            width: 400px;
            min-height: 100px;
            background-color: blue;
        }
     
        [draggable="true"]{
            padding: 13px;
            margin-bottom: 10px;
            background-color: rgb(248, 157, 157);
        }

        .hover{
            background-color: cornflowerblue;
        }
        
    </style>
</head>
<body>

    <div class="elementos-arrastaveis">
        <div draggable="true">
            Brasil
        </div>

        <div draggable="true">
            EUA     
        </div>

        
        <div draggable="true">
            Portugal     
        </div>
    </div>
    <div class="container-soltar">

    </div>

    <script>

        const palavras = document.querySelectorAll("[draggable='true']");
        const containerSoltar =  document.querySelector(".container-soltar");

        
        function comecarArrastar(){
            console.log("começou a arrastar");

            this.classList.add("arrastando");

        }

        function entrouSoltar(){
            this.classList.add("hover");
            const elementoArrastado = document.querySelector(".arrastando");

            this.appendChild(elementoArrastado);
        }

        function saiuSoltar(){
            this.classList.remove("hover");
        }

        function entrou(e){
            e.preventDefault();
    
        }
        palavras.forEach((palavra) =>{
            palavra.addEventListener("dragstart" , comecarArrastar);
        })

        containerSoltar.addEventListener("dragover", entrouSoltar);
        containerSoltar.addEventListener("dragleave", saiuSoltar);
        containerSoltar.addEventListener("drop", entrou);
    </script>
</body>
</html>